<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biodata</title>
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
        margin: 2;
        padding: 2;
        background-color: #1a1a1d;
      }
      .container {
        width: 100%;
        margin: 50px auto;
        background: #bdd2b6;
        padding: 20px;
        border-radius: 50px;
        box-shadow: 0 4px 8px rgba(5, 0, 0, 0.2);
      }
      .header {
        text-align: center;
        margin-bottom: 20px;
      }
      .header h1 {
        font-size: 35px;
        margin: 10px 0;
        color: #89a8b2;
      }
      .header img {
        border-radius: 20%;
        width: 150px;
        height: 210px;
        object-fit: cover;
      }
      .section {
        margin-bottom: 20px;
      }
      .section h2 {
        font-size: 30px;
        color: #1f4529;
        border-bottom: 2px solid #ffd2a0;
        display: inline-block;
        margin-bottom: 10px;
      }
      .details {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .details div {
        flex: 1 1 45%;
        margin-bottom: 10px;
      }
      .details div p {
        margin: 5px 0;
        font-size: 19px;
      }
      .details div span {
        font-weight: bold;
      }
      .nodetails {
        color: #ff4545;
      }
      .llenardpogi {
        color: #4335a7;
      }
      .carlpogi {
        color: #4335a7;
      }
      .eye {
        color: #e07b39;
      }
      .name {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="profile/ID.jpg" alt="My Photo" />
        <h1 class="name">Llenard Carl T. Alcayna</h1>
      </div>
      <div class="section">
        <h2>Personal Details</h2>
        <div class="details">
          <div>
            <p><span>Marital Status:</span> Single</p>
            <p><span>Date of Birth:</span> 08/26/2001</p>
            <p><span>Height:</span> 5'3 1/2"</p>
            <p><span>Weight:</span> 59 kg</p>
          </div>
          <div>
            <p><span>Religion:</span> Christian</p>
            <p><span>Eye color:</span> <span class="eye">Brown</span></p>
            <p><span>Blood Group:</span> <span class="nodetails">N/A</span></p>
            <p><span>Physical Status:</span> 50% Fit</p>
          </div>
        </div>
      </div>
      <div class="section">
        <h2>Education Details</h2>
        <div class="details">
          <div>
            <p><span>Primary Level:</span> Lagawe Central School</p>
            <p><span>Secondary Level:</span> Don Bosco High School</p>
          </div>
          <div>
            <p><span>Education Details:</span> BSIT</p>
          </div>
        </div>
      </div>
      <div class="section">
        <h2>Occupation/Job</h2>
        <div class="details">
          <div>
            <p><span>Current Role:</span> Student</p>
            <p><span>Company:</span> IFSU</p>
          </div>
        </div>
      </div>
      <div class="section">
        <h2>Family Background</h2>
        <div class="details">
          <div>
            <p><span>Father's Name:</span> Mr. John Glenn B. Alcayna Sr.</p>
            <p><span>Mother's Name:</span> Mrs. Vilma T. Alcayna</p>
          </div>
          <div>
            <p><span>Brothers:</span> 2</p>
            <p><span>Sisters:</span> <span class="nodetails">N/A</span></p>
          </div>
        </div>
      </div>
      <div class="section">
        <h2>Contact Information</h2>
        <div class="details">
          <div>
            <p>
              <span>Phone:</span>
              <span class="llenardpogi">+63 9219903052</span>
            </p>
            <p>
              <span>Email:</span>
              <span class="carlpogi">llenardcarl0826@gmail.com</span>
            </p>
          </div>
          <div>
            <p>
              <span>Address:</span> #477 Yakal St. Pob. North Lagawe, Ifugao,
              State of Lamut
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
